<head>
  <title>Rayta van Rijswijk</title>
</head>
<body>
<h1>Rayta's zone</h1>
<img src="images/budapest1.jpg" />
Budapest October 2017 - EuRuKo - View from my room
<div class="aboutme">
<h2>About me</h2>

  <h3>In permanent beta: learning, improving, evolving</h3>
<p>
I did it. I made the switch.
<p>
After years of working in Growth and Digital Marketing and trying to learn how to code on the side, I realized this wasn’t working. I never found enough time to actually finish projects I started, so I finally made a decision: I’m taking three months off so I can learn code.
I started at a Coding Academy for an immersive coding program where I learned Ruby, Rails, Javascript and React.
<p>
I don't dislike marketing, I've just decided to switch to development and see if I can combine both in the near future. These two very different cultures often encounter mutual misunderstandings.
<p>
I can emphasise with developers when they're asked to build stuff in 3 days while in fact it takes a week, but I can also understand when marketing or management makes these decisions in order to grow the company. Translation between these worlds is essential. It's important for for companies to know how their dev team feels about changes in their field of work because developers might end up unprecedented and leave the company. Developers should be more involved in 'big' decisions for growth because well, they might know more than just code :)
It will also make them feel like they are actually part of the company's growth.
</p>
</div>

<div class="mentors">
  <h3>Mentors</h3>
<p>
While learning how to code, it's very helpful to have a mentor who can guide you, help you set up your dev environment and help you when you really get stuck while learning a new programming language. I'm lucky, I have two mentors: <a href="https://jeffkreeftmeijer.com/">Jeff Kreeftmeijer</a> and <a href="https://tomdebruijn.com/">Tom de Bruijn</a>, both developers at AppSignal.

</div>
  <h2>Career</h2>
<p>
  <h3>AppSignal (Saas)</h3>
  <a href="https://appsignal.com/">
  <img class="circle" src="images/appsignal.png" /></a>
AppSignal had grown off the back of a great product and strong word of mouth despite having no marketing functions. So they needed to scale that growth by increasing customer acquisition.
As the Head of Growth and the first marketing hire, I was tasked with Customer Success and working in the funnel to fully understand customers and eventually help build a growth process and strategy.
</p>
<p>
  <h3>Amsterdam.rb</h3>
  <a href="https://www.meetup.com/Amsterdam-rb/">
  <img class="circle" src="images/amsrb.jpeg" /></a>
I'm co-organizing monthly meetups for the Ruby community in Amsterdam which exists
of more than 1300 Rubyists. During a meetup (~75p) we invite 2 speakers to share
their story or educate the audience.
We're always looking for pizza and drink sponsors and a company to host the event
(each third Tuesday of each month).

</p>
<p>
    <h3>TEDxAmsterdamWomen</h3>
    <a href="http://www.tedxamsterdamwomen.nl/">
      <img class="circle" src="images/tedx.jpeg" /></a>
TEDxAmsWomen is a global conference that provides a stage for women to inspire; it specifically focuses on the unique way in which women contribute to global change and thus helps to reshape the future.
As Head of Partnerships, I closed partnership deals with corporates who share the same mission and vision as TEDx.
</p>

<p>
  <h3>Codaisseur</h3>
  <a href="https://www.codaisseur.com/">
  <img class="circle" src="images/codaisseur.jpeg" /></a>
Codaisseur is a coding school and offers an 8-week web development academy in Amsterdam. I was their very first student and quickly became part of the team where I was tasked with content marketing, recruiting and organising various events.
</p>

<p>
  <h3>Sportiek Reizen BV (Travel)</h3>
  <a href="https://www.sportiek.com">
    <img class="circle" src="images/sportiek.jpeg" />
 </a>
As co-founder and Marketing Director at Sportiek Reizen BV, I was tasked to build our entire go-to market from scratch. Sales and marketing budget were limited when we just started (max. €500 p/mo) and I was the only one to execute this.
As the only person focused on marketing and sales, I built the entire customer acquisition from the ground up.
As a result, the strategies I created were responsible for closing deals with thousands of (returning) customers.
</p>

  <h2>Contact</h2>

<a href="&#109;&#97;&#x69;&#108;&#116;&#111;&#58;&#114;&#x61;&#121;&#116;&#97;&#x2e;&#x76;&#97;&#110;&#46;&#x72;&#x69;&#x6a;&#x73;&#x77;&#105;&#x6a;&#107;&#64;&#x67;&#x6d;&#97;&#105;&#x6c;&#46;&#99;&#x6f;&#x6d;"><img width="50" height="50" src="images/mail1.png"/></a>
<a class="twitter-follow-button" href="https://twitter.com/raytalks"><img width="50" height="50" src="images/twitter1.png"/></a>
<a class="linkedin-button" href="https://www.linkedin.com/in/rayta/"><img width="50" height="50" src="images/linkedin1.png"/></a>
<a class="github-button" href="https://github.com/raytalks"><img width="50" height="50" src="images/GitHub-Mark.png"/></a>
</body>

<style>

body{
  font: 18px/1.4 -apple-system, sans-serif;

  max-width: 40em;
  padding: 1em;
  margin: auto;


  /*background-color: white;*/
  /*background-image:url(bg_flowers.jpeg);*/
}

h1, h2, h3, h4, h5, h6{
  line-height: normal;
}
img {
  max-width: 100%;
  transition: border-radius, transform 1.5s easeOutBack;
}

img.circle{
  width: 100px;
  float: right;
  padding: 0 0 20px 20px;
}

</style>
